<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Customer satisfaction</title>
  </head>
  <body>
    <main>
      <table>
        <caption>
          <h2>Customer Satisfaction</h2>
        </caption>
        <thead>
          <tr>
            <th>Select</th>
            <th>Avatar</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Nr of transactions</th>
            <th>Average duration (mins)</th>
            <th>Average Customer satisfaction</th>
            <th>Menu</th>
          </tr>
        </thead>
        <tbody>
          <!-- 1. employee  -->
          <tr class="row">
            <td>
              <button class="add">
                <img src="/images/add.png" alt="add" width="80%" />
              </button>
            </td>
            <td>
              <img src="https://robohash.org/marry" alt="marry" width="15%" />
            </td>
            <td>Mary</td>
            <td>Jean</td>
            <td>425</td>
            <td>2445</td>
            <td>
              <img
                src="/images/81-100-happy.png"
                alt="happy_smiley"
                width="10%"
              />
              <p>92%</p>
            </td>
            <td>
              <button class="more">
                <img src="/images/more.png" alt="more" />
              </button>
              <nav>
                <ul class="dropdown">
                  <li>Employee records</li>
                  <li>All transactions</li>
                  <li>Delate</li>
                </ul>
              </nav>
            </td>
          </tr>
          <!-- 2. employee  -->
          <tr class="row">
            <td>
              <button class="add">
                <img src="/images/add.png" alt="add" width="80%" />
              </button>
            </td>
            <td>
              <img src="https://robohash.org/lop" alt="lop" width="15%" />
            </td>
            <td>Corilla Angelina</td>
            <td>Borilla</td>
            <td>704</td>
            <td>6209</td>
            <td>
              <img
                src="/images/21-40-happy.png"
                alt="not_so_happy_smiley"
                width="10%"
              />
              <p>37%</p>
            </td>
            <td>
              <button class="more">
                <img src="/images/more.png" alt="more" />
              </button>
              <nav>
                <ul class="dropdown">
                  <li>Employee records</li>
                  <li>All transactions</li>
                  <li>Delate</li>
                </ul>
              </nav>
            </td>
          </tr>
          <!-- 3. employee  -->
          <tr class="row">
            <td>
              <button class="add">
                <img src="/images/add.png" alt="add" width="80%" />
              </button>
            </td>
            <td>
              <img src="https://robohash.org/gg" alt="lou" width="15%" />
            </td>
            <td>Lou</td>
            <td>Croelo</td>
            <td>656</td>
            <td>4240</td>
            <td>
              <img
                src="/images/61-80-happy.png"
                alt="rather_happy_smiley"
                width="10%"
              />
              <p>75%</p>
            </td>
            <td>
              <button class="more">
                <img src="/images/more.png" alt="more" />
              </button>
              <nav>
                <ul class="dropdown">
                  <li>Employee records</li>
                  <li>All transactions</li>
                  <li>Delate</li>
                </ul>
              </nav>
            </td>
          </tr>
          <!-- 4. employee  -->
          <tr class="row">
            <td>
              <button class="add">
                <img src="/images/add.png" alt="add" width="80%" />
              </button>
            </td>
            <td>
              <img src="https://robohash.org/hdhd" alt="anton" width="15%" />
            </td>
            <td>Anton</td>
            <td>Totto</td>
            <td>356</td>
            <td>5040</td>
            <td>
              <img
                src="/images/41-60-happy.png"
                alt="middle_happy_smiley"
                width="10%"
              />
              <p>58%</p>
            </td>
            <td>
              <button class="more">
                <img src="/images/more.png" alt="more" />
              </button>
              <nav>
                <ul class="dropdown">
                  <li>Employee records</li>
                  <li>All transactions</li>
                  <li>Delate</li>
                </ul>
              </nav>
            </td>
          </tr>
          <!-- 5. employee  -->
          <tr class="row">
            <td>
              <button class="add">
                <img src="/images/add.png" alt="add" width="80%" />
              </button>
            </td>
            <td>
              <img src="https://robohash.org/tara" alt="tara" width="15%" />
            </td>
            <td>Tara</td>
            <td>May</td>
            <td>256</td>
            <td>2102</td>
            <td>
              <img
                src="/images/0-20-happy.png"
                alt="unhappy_smiley"
                width="10%"
              />
              <p>17%</p>
            </td>
            <td>
              <button class="more">
                <img src="/images/more.png" alt="more" />
              </button>
              <nav>
                <ul class="dropdown">
                  <li>Employee records</li>
                  <li>All transactions</li>
                  <li>Delate</li>
                </ul>
              </nav>
            </td>
          </tr>
          <!-- 6. employee  -->
          <tr class="row">
            <td>
              <button class="add">
                <img src="/images/add.png" alt="add" width="80%" />
              </button>
            </td>
            <td>
              <img src="https://robohash.org/marry" alt="marry" width="15%" />
            </td>
            <td>Mary</td>
            <td>Jean</td>
            <td>425</td>
            <td>2445</td>
            <td>
              <img
                src="/images/81-100-happy.png"
                alt="happy_smiley"
                width="10%"
              />
              <p>92%</p>
            </td>
            <td>
              <button class="more">
                <img src="/images/more.png" alt="more" />
              </button>
              <nav>
                <ul class="dropdown">
                  <li>Employee records</li>
                  <li>All transactions</li>
                  <li>Delate</li>
                </ul>
              </nav>
            </td>
          </tr>
          <!-- 7. employee  -->
          <tr class="row">
            <td>
              <button class="add">
                <img src="/images/add.png" alt="add" width="80%" />
              </button>
            </td>
            <td>
              <img src="https://robohash.org/lop" alt="lop" width="15%" />
            </td>
            <td>Corilla Angelina</td>
            <td>Borilla</td>
            <td>704</td>
            <td>6209</td>
            <td>
              <img
                src="/images/21-40-happy.png"
                alt="not_so_happy_smiley"
                width="10%"
              />
              <p>37%</p>
            </td>
            <td>
              <button class="more">
                <img src="/images/more.png" alt="more" />
              </button>
              <nav>
                <ul class="dropdown">
                  <li>Employee records</li>
                  <li>All transactions</li>
                  <li>Delate</li>
                </ul>
              </nav>
            </td>
          </tr>
          <!-- 8. employee  -->
          <tr class="row">
            <td>
              <button class="add">
                <img src="/images/add.png" alt="add" width="80%" />
              </button>
            </td>
            <td>
              <img src="https://robohash.org/gg" alt="lou" width="15%" />
            </td>
            <td>Lou</td>
            <td>Croelo</td>
            <td>656</td>
            <td>4240</td>
            <td>
              <img
                src="/images/61-80-happy.png"
                alt="rather_happy_smiley"
                width="10%"
              />
              <p>75%</p>
            </td>
            <td>
              <button class="more">
                <img src="/images/more.png" alt="more" />
              </button>
              <nav>
                <ul class="dropdown">
                  <li>Employee records</li>
                  <li>All transactions</li>
                  <li>Delate</li>
                </ul>
              </nav>
            </td>
          </tr>
          <!-- 9. employee  -->
          <tr class="row">
            <td>
              <button class="add">
                <img src="/images/add.png" alt="add" width="80%" />
              </button>
            </td>
            <td>
              <img src="https://robohash.org/hdhd" alt="anton" width="15%" />
            </td>
            <td>Anton</td>
            <td>Totto</td>
            <td>356</td>
            <td>5040</td>
            <td>
              <img
                src="/images/41-60-happy.png"
                alt="middle_happy_smiley"
                width="10%"
              />
              <p>58%</p>
            </td>
            <td>
              <button class="more">
                <img src="/images/more.png" alt="more" />
              </button>
              <nav>
                <ul class="dropdown">
                  <li>Employee records</li>
                  <li>All transactions</li>
                  <li>Delate</li>
                </ul>
              </nav>
            </td>
          </tr>
          <!-- 10. employee  -->
          <tr class="row">
            <td>
              <button class="add">
                <img src="/images/add.png" alt="add" width="80%" />
              </button>
            </td>
            <td>
              <img src="https://robohash.org/tara" alt="tara" width="15%" />
            </td>
            <td>Tara</td>
            <td>May</td>
            <td>256</td>
            <td>2102</td>
            <td>
              <img
                src="/images/0-20-happy.png"
                alt="unhappy_smiley"
                width="10%"
              />
              <p>17%</p>
            </td>
            <td>
              <button class="more">
                <img src="/images/more.png" alt="more" />
              </button>
              <nav>
                <ul class="dropdown">
                  <li>Employee records</li>
                  <li>All transactions</li>
                  <li>Delete</li>
                </ul>
              </nav>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
